<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/flipclock.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/flipclock.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <title> DAKSHA'18 |YAGA OF ART </title>
  <link rel = "icon" type = "image/jpg" href = "/bg2.jpg">
</head>

<body>

  <!-- Showcase & Nav -->
         <header>
    <nav class="navbar navbar-expand-md navbar navbar-dark bg-dark navbar sticky-top">
    <div class="container-fluid">
  <span class="navbar-brand mb-0 h1" id="heading">Daksha'18</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
    <!--  <a class="nav-link" href="#">Results</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Rank Board</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#registration">Registration</a>
    </li> -->
      <li class="nav-item">
      <a class="nav-link" href="./event_list/events.html">Event Lists</a>
      </li>
  </ul>
    </div>
  </div>
</nav>
</header>
 <div id="showcase">

    <div class="section-main container">
      <h1>DAKSHA 2K18</h1>
      <h2>21,22 NOV</h2>
    </div>
    </div>


  <section id="music" class="section">
    <div class="container">
      <h2 class="section-head">
       The Yaga Of Art Starts In
      </h2>
      <div class="count_container"> <div class="clock" style="margin:2em;"></div></div>
      <div class="counter"></div><img src="./img/line.png">

    </div>
  </section>

  <!--<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
		<a href="https://www.facebook.com/lifeatgec"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/lifeatgec/"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
</div> -->



  <!-- Footer -->
  <footer>
    <div class="footer-bottom text-center">
      Made With <img src="./img/purple-heart_1f49c.png" style="height:25px;width:25px"> at GEC Palakkad <br> ./tech_team
    </div>
  </footer>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script type="text/javascript">

		$(document).ready(function() {
			var clock;
      var now=new Date().getTime();
      //var n=now.getTime();
      var event=new Date(2018,10,21).getTime();
     // var e=e.getTime();
      var a=event-now;

			clock = $('.clock').FlipClock({
		        clockFace: 'DailyCounter',
		        autoStart: false,
		        callbacks: {
		        	stop: function() {
		        		$('.message').html('The clock has stopped!')
		        	}
		        }
		    });

		    clock.setTime(a/1000);
		    clock.setCountdown(true);
        clock.start();

        $('.counter').countdown('2018/11/21', function(event) {
        $(this).html(event.strftime('%w weeks %d days %H:%M:%S'));

    });
  });
	</script>
</body>

</html>
