<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/flipclock.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/flipclock.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <title>Welcome to DAKSHA </title>
</head>

<body>

  <!-- Showcase & Nav -->
         <header>
    <nav class="navbar navbar-expand-md class="navbar navbar-light" style=" background: linear-gradient(to right, #ad5389, #3c1053);>
    <div class="container-fluid">
  <span class="navbar-brand mb-0 h1" id="heading">DAKSHA'18</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"><img src="css/pp.jpg"></span>
  </button>
  <div class="collapse navbar-collapse borderXwidth" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <!--  <li class="nav-item active">
      <a class="nav-link" href="#">Results</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Rank Board</a>
    </li> -->
      <li class="nav-item">
      <a class="nav-link" href="https://docs.google.com/forms/d/16yuPACdv8nk_3y2tC0SjVujiT8f4WFR5atnC5tcDKzg/">Registration</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#Event lists">Event Lists</a>
      </li>
  </ul>
    </div>
  </div>
</nav>
</header>
 <div id="showcase">

    <div class="section-main container">
      <h1>DAKSHA 2K18</h1>
      <br>

      <h2>14,15,21,22 NOV</h2>
    </div>
  </div>
    </div>

  <!-- Music Section -->
  <section id="music" class="section">
    <div class="container">

      <h2 class="section-head">
        Onstage Registration Starts On Friday
      </h2>
<br>
<img src="./img/line.png">
  </section>
  <!-- Video Section -->


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-cols">
      <!--  <ul>
          <li>Facebook</li>
          <li>
            <a href="#">aaaaa</a>
          </li>
        </ul>

        <ul>
          <li>Instagram</li>
          <li>
            <a href="#">aaaaa</a>
          </li>
        </ul> -->

      </div>
    </div>
    <div class="footer-bottom text-center">
      Made With at &#128156; GEC Palakkad <br> ./tech_team
    </div>
  </footer>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!--  <script type="text/javascript">
		var clock;

		$(document).ready(function() {
			var clock;
      var now=new Date().getTime();
      //var n=now.getTime();
      var event=new Date(2018,10,21).getTime();
     // var e=e.getTime();
      var a=event-now;

			clock = $('.clock').FlipClock({
		        clockFace: 'DailyCounter',
		        autoStart: false,
		        callbacks: {
		        	stop: function() {
		        		$('.message').html('The clock has stopped!')
		        	}
		        }
		    });

		    clock.setTime(a/1000);
		    clock.setCountdown(true);
		    clock.start();

		});
	</script> -->
</body>

</html>
